#раскомменировать два ключа
DATABASE_DRIVER="mongodb"
DATABASE_URL="mongodb://localhost:27017/afisha"

#закомментировать два аналогичных ключа
#DATABASE_DRIVER="postgres"
#DATABASE_URL="postgres://your username:your password@localhost:5432/your database name"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="your username"
DATABASE_PASSWORD="your password"
DATABASE_DATABASE="your database name"

#Если prod, то json или tskv (если dev, то по-умолчанию Devlogger)
MODE="dev | prod"
LOGGER_APP="json | tskv"
