DATABASE_DRIVER="mongodb"
DATABASE_URL="mongodb://localhost:27017/afisha"

#DATABASE_DRIVER="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="your username"
DATABASE_PASSWORD="your password"
DATABASE_DATABASE="your database name"